name=MotorGo Mini Driver
version=0.0.1
author=MotorGo, LLC
maintainer=support@motorgo.com
sentence=The MotorGo Mini driver provides an API to interface with the motor controllers on the MotorGo Mini board.
paragraph=The MotorGo Mini driver provides an API to interface with the motor controllers on the MotorGo Mini board.
category=Device Control
url=https://www.motorgo.com
architectures=esp32
repository=https://github.com/Roam-Studios/motorgo-mini-driver
license=MIT
depends=Simple FOC,SimpleFOCDrivers,ESP-Options