name=MotorGo_Mini_Driver
version=1.1.0
author=MotorGo, LLC
maintainer=support@motorgo.net
sentence=The MotorGo Mini driver provides an API to interface with the motor controllers on the MotorGo Mini board.
paragraph=The driver supports configuring the motor controllers, reading encoder data, and setting up PID controllers. It additionally provides an easy interface to communicate with the MotorGo Mini GUI for tuning your controllers.
category=Device Control
url=https://www.motorgo.net
architectures=esp32
repository=https://github.com/Roam-Studios/motorgo-mini-driver
license=MIT
depends=Simple FOC,SimpleFOCDrivers