; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:test]
platform = platformio/espressif32@^6.1.0
board = esp32dev
framework = arduino
lib_archive = no
monitor_speed = 115200
build_src_filter = +<drive_base.cpp>
lib_deps =
	askuric/Simple FOC@^2.3.0
	git@github.com:Roam-Studios/Arduino-FOC-drivers.git
	git@github.com:Roam-Studios/esp-options.git