    ; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[env]
platform = platformio/espressif32@^6.1.0
board = esp32-s3-motorgo-mini
framework = arduino
lib_archive = no
monitor_speed = 115200
build_src_filter = +<motorgo_mini.cpp>
lib_deps =
	askuric/Simple FOC@^2.3.1
	https://github.com/Every-Flavor-Robotics/Arduino-FOC-drivers.git
	https://github.com/Every-Flavor-Robotics/esp-options.git
    Wire
    SPI

[env:test]
build_src_filter = +<main.cpp>

[env:test_leader]
build_src_filter = +<leader.cpp>
                   +<motorgo_group_leader.cpp>
                   +<esp_now_comms.cpp>
                   +<motorgo_comms_types.cpp>

lib_deps =
    https://github.com/arduino-libraries/Arduino_JSON.git

[env:test_follower]
build_src_filter = +<follower.cpp>
                   +<motorgo_groupie.cpp>
                   +<esp_now_comms.cpp>
                   +<motorgo_comms_types.cpp>

lib_deps =
    Preferences
	https://github.com/simplefoc/Arduino-FOC.git
	https://github.com/Every-Flavor-Robotics/Arduino-FOC-drivers.git
	https://github.com/Every-Flavor-Robotics/esp-options.git
    Wire
    SPI

[env:example_tune_contollers]
build_src_filter = ${env.build_src_filter} +<../examples/tune_controllers.cpp>
build_flags =
    -D WIFI_SSID=\"${sysenv.WIFI_SSID_ENV_VAR}\"
    -D WIFI_PASSWORD=\"${sysenv.WIFI_PASSWORD_ENV_VAR}\"

lib_deps =
    ${env.lib_deps}
    FS
    https://github.com/Every-Flavor-Robotics/esp-wifi-config.git#feature/configurable-manager

[env:spin_two_motors]
build_src_filter = ${env.build_src_filter} +<../examples/spin_2_motors.cpp>
build_flags =
    -D WIFI_SSID=\"${sysenv.WIFI_SSID_ENV_VAR}\"
    -D WIFI_PASSWORD=\"${sysenv.WIFI_PASSWORD_ENV_VAR}\"

[env:haptics]
build_src_filter = ${env.build_src_filter} +<../examples/haptics_demo.cpp>
build_flags =
    -D WIFI_SSID=\"${sysenv.WIFI_SSID_ENV_VAR}\"
    -D WIFI_PASSWORD=\"${sysenv.WIFI_PASSWORD_ENV_VAR}\"

lib_deps =
    ${env.lib_deps}
    FS
    https://github.com/Every-Flavor-Robotics/esp-wifi-config.git#feature/configurable-manager


[env:balance_bot]
build_src_filter = ${env.build_src_filter} +<../examples/balance_bot.cpp> +<pid_manager.cpp>
build_flags =
    -D WIFI_SSID=\"${sysenv.WIFI_SSID_ENV_VAR}\"
    -D WIFI_PASSWORD=\"${sysenv.WIFI_PASSWORD_ENV_VAR}\"

lib_deps =
    ${env.lib_deps}
    FS
    https://github.com/Every-Flavor-Robotics/esp-wifi-config.git#feature/configurable-manager
    https://github.com/Every-Flavor-Robotics/mpu6050-driver.git


