; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[env:test]
platform = platformio/espressif32@^6.1.0
board = esp32-s3-motorgo-mini
framework = arduino
lib_archive = no
monitor_speed = 115200
build_src_filter = +<motorgo_mini.cpp>
                   +<main.cpp>

lib_deps =
    Preferences
	askuric/Simple FOC@^2.3.0
	https://github.com/Every-Flavor-Robotics/Arduino-FOC-drivers.git
	https://github.com/Every-Flavor-Robotics/Arduino-FOC-drivers.git
    Wire
    SPI



[env:test_esp]
platform = platformio/espressif32@^6.1.0
board = esp32dev
framework = arduino
lib_archive = no
monitor_speed = 115200
build_src_filter = +<motorgo_mini.cpp>
                   +<main.cpp>

lib_deps =
    Preferences
	askuric/Simple FOC@^2.3.0
	https://github.com/Every-Flavor-Robotics/Arduino-FOC-drivers.git
	https://github.com/Every-Flavor-Robotics/Arduino-FOC-drivers.git
    Wire
    SPI
