; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[env:spin_two_motors]
platform = platformio/espressif32@^6.1.0
board = motorgo-mini-v1.2
framework = arduino
lib_archive = no
monitor_speed = 115200
build_src_filter = +<*.cpp>
lib_deps =
    https://github.com/Every-Flavor-Robotics/motorgo-mini-driver.git#dev
