##############################################################

motorgomini_v1_esp32s3.name=MotorGo Mini V1
motorgomini_v1_esp32s3.vid.0=0x303a
motorgomini_v1_esp32s3.pid.0=0x1001

motorgomini_v1_esp32s3.bootloader.tool=esptool_py
motorgomini_v1_esp32s3.bootloader.tool.default=esptool_py

motorgomini_v1_esp32s3.upload.tool=esptool_py
motorgomini_v1_esp32s3.upload.tool.default=esptool_py
motorgomini_v1_esp32s3.upload.tool.network=esp_ota

motorgomini_v1_esp32s3.upload.maximum_size=1310720
motorgomini_v1_esp32s3.upload.maximum_data_size=327680
motorgomini_v1_esp32s3.upload.flags=
motorgomini_v1_esp32s3.upload.extra_flags=
motorgomini_v1_esp32s3.upload.use_1200bps_touch=false
motorgomini_v1_esp32s3.upload.wait_for_upload_port=false

motorgomini_v1_esp32s3.serial.disableDTR=false
motorgomini_v1_esp32s3.serial.disableRTS=false

motorgomini_v1_esp32s3.build.tarch=xtensa
motorgomini_v1_esp32s3.build.bootloader_addr=0x0
motorgomini_v1_esp32s3.build.target=esp32s3
motorgomini_v1_esp32s3.build.mcu=esp32s3
motorgomini_v1_esp32s3.build.core=esp32
motorgomini_v1_esp32s3.build.variant=motorgomini_v1_esp32s3
motorgomini_v1_esp32s3.build.board=MOTORGOMINI_v1_esp32s3

motorgomini_v1_esp32s3.build.usb_mode=1
motorgomini_v1_esp32s3.build.cdc_on_boot=0
motorgomini_v1_esp32s3.build.msc_on_boot=0
motorgomini_v1_esp32s3.build.dfu_on_boot=0
motorgomini_v1_esp32s3.build.f_cpu=240000000L
motorgomini_v1_esp32s3.build.flash_size=4MB
motorgomini_v1_esp32s3.build.flash_freq=80m
motorgomini_v1_esp32s3.build.flash_mode=dio
motorgomini_v1_esp32s3.build.boot=qio
motorgomini_v1_esp32s3.build.boot_freq=80m
motorgomini_v1_esp32s3.build.partitions=default
motorgomini_v1_esp32s3.build.defines=
motorgomini_v1_esp32s3.build.loop_core=
motorgomini_v1_esp32s3.build.event_core=
motorgomini_v1_esp32s3.build.psram_type=qspi
motorgomini_v1_esp32s3.build.memory_type={build.boot}_{build.psram_type}



##############################################################

